* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

table {
   border-collapse: collapse;
   box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
   border: none;
   width: 30em;
   box-sizing: border-box;
   border-radius: 0.6em;
}
table:hover {
   box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
td,
th {
   margin: auto;
   font-size: 1.5em;
   padding: 1em;
}
td {
   padding-left: 2em;
}
body {
   font-size: 10px;
   background-color: #ebecf0;
   width: 100vw;
   /* height: 100vh; */
}
section {
   margin-top: 9em;
   display: flex;
   justify-content: center;
}
.left-section {
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   /* margin: auto; */
}

.left-heading {
   font-size: 3em;
   font-weight: 700;
   margin: 1em 0;
}
.right-section {
   width: 50%;
   font-size: 10px;
   /* height: 30em; */
   margin-top: 10em;
   flex-direction: column;
   display: flex;
   align-items: center;
   /* justify-content: center; */
   gap: 3em;
}
.right-container {
   height: 30em;
   width: 30em;
}
.hidden {
   display: none;
}
.info-parents {
   margin-top: 6em;
   width: 15em;
   height: 3em;
   position: absolute;
   top: 7em;
   right: 36%;
}
.info-parents a {
   display: flex;
   font-weight: 500;
   align-items: center;
   /* color: #3498db; */
   justify-content: center;
   color: black;
}
.right-heading {
   font-size: 1.8em;
   font-weight: 600;
}
select {
   width: 25em;
   height: 28px;
   border-radius: 10px;
   border: 0;
   outline: 0;
   text-indent: 1em;
   background-color: #ebecf0;
   text-shadow: 1px 1px 0 #fff;
   box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
   box-sizing: border-box;
   transition: all 0.2s ease-in-out;
   &:focus {
      box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
   }
}
option {
   height: 2.8em;
}

/* selectOption */
button {
   /* margin-top: 3em; */
   border: 0;
   outline: 0;
   width: 10em;
   border-radius: 10px;
   height: 3em;
   /* padding: 1em 1em; */
   box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
   transition: all 0.2s ease-in-out;
   cursor: pointer;
   &:hover {
      box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
   }
   &:active {
      box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
   }
}
