* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}
body {
   background-color: #ebecf0;
}
nav {
   width: 100%;
   height: 60px;
   padding: 12px 0;
   background: #ecf0f3;
   box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1,
      inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
nav .menu {
   margin: auto;
   padding: 0 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.menu .logo a {
   font-size: 25px;
   font-weight: 600;
   text-decoration: none;
   color: #31344b;
}
.menu ul {
   list-style: none;
   display: flex;
}
.menu ul a {
   margin: 0 8px;
   text-decoration: none;
   font-size: 14px;
   color: #31344b;
   font-weight: 400;
   display: inline-flex;
   padding: 5px 10px;
   border-radius: 5px;
   box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
   position: relative;
   transition: all 0.3s ease;
}
.menu ul a:hover:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
.center {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 100%;
   transform: translate(-50%, -50%);
   text-align: center;
}
.upper {
   font-size: 40px;
   font-weight: 600;
   color: #31344b;
}
.lower {
   font-size: 40px;
   font-weight: 600;
   color: #31344b;
}
.menu ul a:hover {
   color: #3498db;
}
nav label.btn {
   color: #31344b;
   font-size: 18px;
   cursor: pointer;
   display: none;
}
nav label.cancel {
   position: absolute;
   top: 25px;
   right: 30px;
}
#check {
   display: none;
}
@media (max-width: 940px) {
   .menu ul {
      display: block;
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      max-width: 400px;
      padding-top: 45px;
      height: 100%;
      background: #ecf0f3;
      box-shadow: 0 5px 10px #b0b0b5;
      z-index: 12;
      transition: all 0.3s ease;
   }
   .menu ul a {
      display: block;
      font-size: 10px;
      width: 100%;
      margin-top: 30px;
      box-shadow: none;
      text-align: center;
   }
   .menu ul a:hover:before {
      box-shadow: none;
   }
   nav label.bars {
      display: block;
   }
   #check:checked ~ label.bars {
      display: none;
   }
   #check:checked ~ ul label.cancel {
      display: block;
   }
   #check:checked ~ ul {
      left: 0;
   }
}
.faces {
   display: flex;
   gap: 2em;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
table {
   width: 20%;
   height: 50%;
   border-collapse: collapse;
   box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
   border: none;
   /* width: 30em; */
   box-sizing: border-box;
   border-radius: 0.6em;
}
.left-heading {
   font-size: 1.7em;
   margin-top: 2em;
   font-weight: 600;
}
table:hover {
   box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
td,
th {
   margin: auto;
   font-size: 1.1em;
   padding: 1em;
}
td {
   padding-left: 2em;
}
