* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}
.loader {
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   z-index: 100;
   background-color: #ffffff6a;
}
.loader img {
   width: 20%;
   opacity: 1;
}
body {
   background-color: #ebecf0;
   width: 100vw;
   height: 100vh;
   font-size: 10px;
   overflow-x: hidden;
}

main {
   display: flex;
   justify-content: space-between;
   margin-top: 5em;
}

.leftDashboard {
   /* font-size: 15px; */
   width: 50%;
   margin-top: 3em;
}

.leftDashboard h1 {
   font-weight: 600;
   margin-left: 3em;
   line-height: 1.6em;
   font-size: 2.7em;
   /* margin: 2em 0em 0em 1em; */
   /* color: #9f7a8d; */
}

.leftDashboard p {
   /* margin: 0em 0em 0em 2em; */
   font-size: 1.5em;
   margin-top: 1em;
   line-height: 2em;
   color: #5f5f5f;
   margin-left: 6em;
}

.leftDashboard button {
   /* margin: 6em 0em 0em 3em; */
   margin-left: 6em;
   margin-top: 3em;
   padding: 0.7em 1.1em;
   border: none;
   box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
   transition: all 0.2s ease-in-out;
   cursor: pointer;
   text-align: center;
   &:hover {
      box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
   }
}
.leftDashboard button a {
   text-decoration: none;
   color: black;
}
.rightDashboard {
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   /* height: 90%; */
}
.dashboardImg {
   width: 30em;
   height: 30em;
   background-image: url(../assets/dashboard-img1.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   transition: all 0.4s ease-in;
   &:hover {
      background-image: url(../assets/dashboard-img2.png);
   }
}
.card-section {
   margin-top: 10em;
}
.card-heading {
   margin-left: 3em;
   font-size: 2.1em;
   font-weight: 600;
}
.card-wrapper {
   margin-top: 3em;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.card {
   width: 30em;
   box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
   border: none;
   box-sizing: border-box;
   border-radius: 4.5em;
   padding: 2em;
   transition: all 0.2s ease-in-out;
}

.card:hover {
   box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}

.steps {
   font-size: 1.7em;
   font-weight: 600;
}
.content {
   color: #5f5f5f;
   font-size: 1.3em;
}

.month-container {
   width: 20em;
   height: 20em;
}

.month-section {
   margin-top: 14em;
   display: flex;
}
.month-section-left {
   width: 50%;
}
.month-heading {
   margin-left: 5em;
   font-size: 2em;
   font-weight: 600;
}
.month-subheading {
   margin-top: 1em;
   color: #5f5f5f;
   line-height: 2em;
   margin-left: 8em;
   font-size: 1.5em;
}
.month-section-right {
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card-circle {
   width: 6em;
   height: 6em;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
   transition: all 0.2s ease-in-out;
   cursor: pointer;
   &:hover {
      box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
   }
}
.card-wrapper1 {
   margin-top: 3em;
   display: flex;
   flex-wrap: wrap;
   gap: 5em;
   justify-content: space-evenly;
}
.card1 {
   width: 25%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.card1 .steps {
   margin-top: 1em;
   text-align: center;
}
.card1 .content {
   margin-top: 0.4em;
   text-align: center;
}

.card-circle img {
   width: 50%;
   height: 50%;
}
footer {
   margin-top: 7em;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 0.6em;
   margin-bottom: 1em;
}
.foot-content img {
   width: 1.1em;
   height: 1.1em;
}

hr {
   height: 1px;
   width: 90%;
}
