nav {
   width: 100%;
   padding: 15px 0;
   background: #ecf0f3;
   box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1,
      inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
nav .menu {
   margin: auto;
   padding: 0 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.menu .logo a {
   font-size: 25px;
   font-weight: 600;
   text-decoration: none;
   color: #31344b;
}
.menu ul {
   list-style: none;
   display: flex;
}
.menu ul a {
   margin: 0 8px;
   text-decoration: none;
   font-size: 14px;
   color: #31344b;
   font-weight: 400;
   display: inline-flex;
   padding: 5px 10px;
   border-radius: 5px;
   box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
   position: relative;
   transition: all 0.3s ease;
}
.menu ul a:hover:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
.center {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 100%;
   transform: translate(-50%, -50%);
   text-align: center;
}
.authBtn {
   position: absolute;
   padding: 1em;
   box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
   transition: all 0.2s ease-in-out;
   cursor: pointer;
   text-align: center;
   font-size: 1.2em;
   border-radius: 10px;
   &:hover {
      box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
   }
}
.authBtn a {
   color: #000;
}
.signup {
   top: 10px;
   right: 10em;
}
.login {
   top: 10px;
   right: 17em;
}
.admin {
   top: 10px;
   right: 3em;
}

.upper {
   font-size: 40px;
   font-weight: 600;
   color: #31344b;
}
.lower {
   font-size: 40px;
   font-weight: 600;
   color: #31344b;
}
.menu ul a:hover {
   color: #3498db;
}
nav label.btn {
   color: #31344b;
   font-size: 18px;
   cursor: pointer;
   display: none;
}
nav label.cancel {
   position: absolute;
   top: 25px;
   right: 30px;
}
#check1 {
   display: none;
}
@media (max-width: 940px) {
   .menu ul {
      display: block;
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      max-width: 400px;
      padding-top: 45px;
      height: 100%;
      background: #ecf0f3;
      box-shadow: 0 5px 10px #b0b0b5;
      z-index: 12;
      transition: all 0.3s ease;
   }
   .menu ul a {
      display: block;
      font-size: 10px;
      width: 100%;
      margin-top: 30px;
      box-shadow: none;
      text-align: center;
   }
   .menu ul a:hover:before {
      box-shadow: none;
   }
   nav label.bars {
      display: block;
   }
   #check1:checked ~ label.bars {
      display: none;
   }
   #check1:checked ~ ul label.cancel {
      display: block;
   }
   #check1:checked ~ ul {
      left: 0;
   }
}

/* .side_bar {
   border: 0;
   outline: 0;
   width: 10em;
   border-radius: 10px;
   position: absolute;
   top: 0;
   right: 0;
   width: 300px;
   height: 100vh;
   padding: 1em 1em;
   box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
   &:hover {
      box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
   }
   &:active {
      box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
   }
   background: #ecf0f3;
   padding: 12px;

   transition: all 0.3s ease;
} */
/* .side_bar .title {
   display: flex;
   justify-content: space-evenly;
}
.side_bar .title .logo {
   font-size: 27px;
   font-weight: 600;
   color: #31344b;
}
.side_bar ul {
   margin-top: 35px;
   list-style: none;
}
.side_bar ul a {
   color: #3498db;
   text-decoration: none;
   display: block;
   margin-top: 12px;
   font-size: 18px;
   font-weight: 400;
   padding: 10px 25px;
   border-radius: 6px;
   box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
   position: relative;
   transition: all 0.2s ease;
}
.side_bar ul i {
   margin-right: 10px;
}
.side_bar ul a:hover:before {
   position: absolute;
   content: "";
   z-index: 10;
   top: 0;
   left: 50%;
   bottom: 0;
   box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}
.side_bar ul a:hover:before {
   border-radius: 6px;
}

li a:hover {
   background: #3498db;
   color: #fff;
} */
.button {
   line-height: 37px;
   text-align: center;
   border: 0;
   outline: 0;
   height: 37px;
   font-size: 17px;
   width: 37px;
   border-radius: 50%;
   box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
   transition: all 0.2s ease-in-out;
   cursor: pointer;
   &:hover {
      box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
   }

   &:active {
      box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
   }
}
#check {
   display: none;
}
.bars {
   position: absolute;
   z-index: 9;
   right: 39.5px;
   top: 12px;
}
.side_bar {
   visibility: hidden;
   display: none;
   transition: all 5s ease-in;
}
.ulList div img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
}
.ulList label {
   font-size: 2em;
   padding: 0.6em;
   /* border: 1px solid black; */
}

#check:checked ~ .side_bar {
   border: 0;
   display: block;
   outline: 0;
   z-index: 10;
   visibility: visible;
   /* width: 10em; */
   border-radius: 10px;
   position: absolute;
   top: 0;
   right: 0;
   width: 300px;
   height: 100vh;
   padding: 1em 1em;
   box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
   background: #ecf0f3;
   padding: 12px;
   font-size: 10px;
   gap: 2em;
   &:active {
      box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
   }
}
.side_bar ul {
   margin-top: 3em;
   height: 80%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}
.side_bar li {
   width: 14em;
   height: 4em;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
   border: 0;
   border-radius: 10px;
   outline: 0;
   background: #ecf0f3;
   list-style: none;
}
.side_bar li:hover {
   box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}

.side_bar li img {
   width: 8em;
   height: 8em;
   border-radius: 50%;
}

.liDiv p {
   font-size: 2em;
   font-weight: 500;
}
.liDiv div {
   margin-left: 4em;
}

li a {
   font-size: 1.5em;
   color: #000;
   font-weight: 500;
}
a {
   text-decoration: none;
}
