<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AttendEase</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

      <!-- Font Awesome -->
      <script
         src="https://kit.fontawesome.com/23ffd4fbcb.js"
         crossorigin="anonymous"
      ></script>

      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
         rel="stylesheet"
      />
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
         }
         /* .div {
            height: 200px;
            width: 200px;
         } */
         /* canvas {
            background-color: #ffff00;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20%;
            width: 20%;
         } */
         .container {
            width: 100vw;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
         }
         .chartDiv {
            height: 200px;
            width: 200px;
            /* display: flex; */
            /* gap: 50px; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* justify-content: center; */
         }
         section {
            margin-top: 3vw;
            margin-left: 3vw;
         }
         h1 {
            margin-top: 5vw;
            margin-left: 3vw;
         }
         /* section {
            padding: 10px 0px;
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 25px;
            background: #e0e0e0;
            box-shadow: 23px 23px 45px #aaaaaa, -23px -23px 45px #ffffff;
         }
         h3 {
            font-size: 18px;
         }
         hr {
            width: 80%;
            height: 2px; */
         /* } */
      </style>
      <link
         rel="stylesheet"
         href="{{ url_for('static', filename = 'Stylesheets/nav.css') }}"
      />
   </head>
   <body>
      <nav>
         <div class="menu">
            <input type="checkbox" id="check1" />
            <div class="logo">
               <a href="#">AttendEase</a>
            </div>

            <!-- <ul>
               <label class="btn cancel" for="check">
                  <i class="fas fa-times"> </i>
               </label> -->

            <!-- <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact</a></li> -->
            <!-- </ul> -->
         </div>
      </nav>
      <label class="button bars" for="check">
         <i class="fas fa-bars"></i>
      </label>
      <input type="checkbox" aria-checked="" id="check" />
      <div class="side_bar">
         <ul class="ulList">
            <div>
               <img src="{{session['user']['profile']}}" alt="Profile" />
            </div>
            <div class="liDiv">
               <p>{{ session['user']['name'] or Username}}</p>
               <br />
               <div>{{session['user']['roll'] or RollNumber}}</div>
            </div>
            <li>
               <a href="/dashboard"
                  ><i class="fa fa-columns"></i>&nbsp;&nbsp;Dashboard</a
               >
            </li>
            <li>
               <a href="/user/select/"
                  ><i class="fa fa-users"></i>&nbsp;&nbsp;Attendance</a
               >
            </li>
            <li>
               <a href="#"
                  ><i class="fa fa-pen-to-square"></i>&nbsp;&nbsp;Edit
                  Profile</a
               >
            </li>
            <li>
               <a href="/user/signout"
                  ><i class="fa-solid fa-right-from-bracket"></i
                  >&nbsp;&nbsp;Logout</a
               >
            </li>
            <div>
               <label class="button cancel" for="check"
                  ><i class="fas fa-times"></i>
               </label>
            </div>
         </ul>
      </div>
      <div class="topContent">
         <h1>Attendance Details</h1>
      </div>
      <div class="container"></div>
      <!-- <p>{{ session['chartYear'] }}</p> -->
      <!-- <canvas id="myChart"></canvas> -->
   </body>

   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="{{ url_for('static', filename='./Javascript/jquery.js') }}"></script>
   <!-- <script src="../static/Javascript/jquery.js"></script> -->
   <script src="{{ url_for('static', filename='./Javascript/attendanceChart.js') }}"></script>
</html>
