<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AttendEase | Defaulters</title>

      <!-- Font Awesome -->
      <script
         src="https://kit.fontawesome.com/23ffd4fbcb.js"
         crossorigin="anonymous"
      ></script>

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="{{ url_for('static', filename = 'Stylesheets/defaulters.css') }}"
      />
      <link
         rel="stylesheet"
         href="{{ url_for('static', filename = 'Stylesheets/nav.css') }}"
      />
   </head>
   <body>
      <nav>
         <div class="menu">
            <input type="checkbox" id="check" />
            <div class="logo"><a href="#">AttendEase</a></div>
            <ul>
               <label class="btn cancel" for="check"
                  ><i class="fas fa-times"></i>
               </label>
               <li><a href="#">Home</a></li>
               <li><a href="/admin/detected">Detected Faces</a></li>
               <li><a href="/admin/submit">Subject</a></li>
               <!-- <li><a href="/yearDefaulters">Defaulters</a></li> -->
               <!-- <li><a href="#">Feedback</a></li> -->
            </ul>
            <!-- <label for="check" class="btn bars"
               ><i class="fas fa-bars"></i>
            </label> -->
            <!-- </div> -->
         </div>
      </nav>
      <section>
         <div class="left-section">
            <div class="left-heading">
               Defaulters List for {{session["monthDefaulters"]}} month >
            </div>
            <table>
               <tr>
                  <th>Roll Number</th>
                  <th>Attendance %</th>
               </tr>
               {% for key, value in session['defaulters'].items() %}
               <tr>
                  <td>{{key}}</td>
                  <td>{{value}}</td>
                  <td class="table-data hidden"></td>
               </tr>
               {% endfor %}
            </table>
         </div>
         <div class="right-section">
            <button class="info-parents">
               <a href="/admin/parentInfo">Inform Their Parents</a>
            </button>
            <div class="right-heading">View Graphically</div>
            <select name="selectOption" class="right-select">
               <option selected>Select Options</option>
               <option value="50">Less than 50%</option>
               <option value="75">Less than 75%</option>
               <option value="90">Less than 90%</option>
            </select>
            <button class="right-btn">Check</button>
            <div class="right-container"></div>
         </div>
      </section>
   </body>

   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="{{ url_for('static', filename='./Javascript/jquery.js') }}"></script>
   <script src="{{ url_for('static', filename='./Javascript/defaulters.js') }}"></script>
</html>
