<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AtendEase | Edit</title>
      <!-- Font Awesome -->
      <script
         src="https://kit.fontawesome.com/23ffd4fbcb.js"
         crossorigin="anonymous"
      ></script>

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
         rel="stylesheet"
      />

      <link rel="stylesheet" href="../static/Stylesheets/edit.css" />
      <link rel="stylesheet" href="../static/Stylesheets/nav.css" />
   </head>
   <body>
      <nav>
         <div class="menu">
            <!-- <input type="checkbox" id="check1" />s -->
            <div class="logo">
               <a href="#">AttendEase</a>
            </div>
         </div>
      </nav>
      <label class="button bars" for="check">
         <i class="fas fa-bars"></i>
      </label>
      <input type="checkbox" aria-checked="" id="check" />
      <div class="side_bar">
         <ul class="ulList">
            <div>
               <img src="{{session['user']['profile']}}" alt="Profile" />
            </div>
            <div class="liDiv">
               <p>{{ session['user']['name'] or Username}}</p>
               <br />
               <div>{{session['user']['roll'] or RollNumber}}</div>
            </div>
            <li>
               <a href="/dashboard"
                  ><i class="fa fa-columns"></i>&nbsp;&nbsp;Dashboard</a
               >
            </li>
            <li>
               <a href="/user/select/"
                  ><i class="fa fa-users"></i>&nbsp;&nbsp;Attendance</a
               >
            </li>
            <li>
               <a href="#"
                  ><i class="fa fa-pen-to-square"></i>&nbsp;&nbsp;Edit
                  Profile</a
               >
            </li>
            <li>
               <a href="/user/signout"
                  ><i class="fa-solid fa-right-from-bracket"></i
                  >&nbsp;&nbsp;Logout</a
               >
            </li>
            <div>
               <label class="button cancel" for="check"
                  ><i class="fas fa-times"></i>
               </label>
            </div>
         </ul>
      </div>
   </body>

   <script src="{{ url_for('static', filename='./Javascript/jquery.js') }}"></script>
   <script src="{{ url_for('static', filename='./Javascript/edit.js') }}"></script>
</html>
