<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AttendEase | Defaulters</title>

      <!-- Font Awesome -->
      <script
         src="https://kit.fontawesome.com/23ffd4fbcb.js"
         crossorigin="anonymous"
      ></script>

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="{{ url_for('static', filename = 'Stylesheets/parentInfo.css') }}"
      />
      <link
         rel="stylesheet"
         href="{{ url_for('static', filename = 'Stylesheets/nav.css') }}"
      />
   </head>
   <body>
      <nav>
         <div class="menu">
            <input type="checkbox" id="check" />
            <div class="logo"><a href="#">AttendEase</a></div>
            <ul>
               <label class="btn cancel" for="check"
                  ><i class="fas fa-times"></i>
               </label>
               <li><a href="#">Home</a></li>
               <li><a href="/admin/detected">Detected Faces</a></li>
               <li><a href="/admin/submit">Subject</a></li>
            </ul>
         </div>
      </nav>
      <section>
         <div class="left-section">
            <div class="left-heading">
               Select the Defaulters Mail sending Criteria
            </div>
            <select name="selectOption" class="right-select">
               <option selected>Select Options</option>
               <option value="50">Less than 50%</option>
               <option value="75">Less than 75%</option>
               <option value="90">Less than 90%</option>
            </select>
            <button class="right-btn">Next</button>

            <h3 class="error error--hidden"></h3>

            {% if session['updatedDefaulters'] %}
            <div class="updatedDef" id="updateTable">
               <table>
                  <tr>
                     <th>Roll Number</th>
                     <th>Attendance %</th>
                  </tr>
                  {% for key, value in session['updatedDefaulters'].items() %}
                  <tr>
                     <td>{{key}}</td>
                     <td>{{value}}</td>
                     <td class="table-data hidden"></td>
                  </tr>
                  {% endfor %}
               </table>
            </div>
            {% endif %}
         </div>
         <div class="right-section">
            {% if session['updatedDefaulters'] %}
            <div class="headin-container">
               <div class="left-heading">Mail Details :</div>
               <div class="left-subheading">
                  Enter Teacher Name, You can Auto fill the Subject and Content
                  from Auto-Fill Button.
               </div>
            </div>
            <form name="teacher-info">
               <label for="name">Teacher's Name Who is sending the mail</label>
               <input type="text" name="name" class="field name" required />

               <label for="subject">Ready-made Subject</label>
               <textarea
                  type="text"
                  name="subject"
                  class="field subject"
                  readonly
               >
               </textarea>

               <label for="content">Ready-Made Content</label>
               <textarea
                  type="text"
                  name="content"
                  class="field content"
                  readonly
               >
               </textarea>
               <h4 class="error1 error--hidden"></h4>
            </form>
            <div class="button-container">
               <button class="left-autoFill">Auto-Fill</button>
               <button class="left-btn">Send the mail</button>
            </div>
            {% else %}
            <img
               src="{{ url_for('static',
            filename='./assets/parentInfo.png') }}"
               alt=""
            />
            {% endif %}
         </div>
      </section>
   </body>
   <script src="{{ url_for('static', filename='./Javascript/jquery.js') }}"></script>
   <script src="{{ url_for('static', filename='./Javascript/parentInfo.js') }}"></script>
</html>
