<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Face Recoginition</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

      <!-- Font Awesome -->
      <script
         src="https://kit.fontawesome.com/23ffd4fbcb.js"
         crossorigin="anonymous"
      ></script>

      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
         rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         rel="stylesheet"
         href="{{ url_for('static', filename = 'Stylesheets/nav.css') }}"
      />
      <link
         rel="stylesheet"
         href="{{ url_for('static', filename = 'Stylesheets/selectMonth.css') }}"
      />
      <!-- <link rel="stylesheet" href="../static/Stylesheets/nav.css" /> -->
      <!-- <link rel="stylesheet" href="../static/Stylesheets/selectmonth.css" /> -->
   </head>
   <body>
      <nav>
         <div class="menu">
            <input type="checkbox" id="check1" />
            <div class="logo">
               <a href="#">AttendEase</a>
            </div>

            <!-- <ul>
               <label class="btn cancel" for="check">
                  <i class="fas fa-times"> </i>
               </label> -->

            <!-- <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact</a></li> -->
            <!-- </ul> -->
         </div>
      </nav>
      <label class="button bars" for="check">
         <i class="fas fa-bars"></i>
      </label>
      <input type="checkbox" aria-checked="" id="check" />
      <div class="side_bar">
         <ul class="ulList">
            <div>
               <img src="{{session['user']['profile']}}" alt="Profile" />
            </div>
            <div class="liDiv">
               <p>{{ session['user']['name'] or Username}}</p>
               <br />
               <div>{{session['user']['roll'] or RollNumber}}</div>
            </div>
            <li>
               <a href="/dashboard"
                  ><i class="fa fa-columns"></i>&nbsp;&nbsp;Dashboard</a
               >
            </li>
            <li>
               <a href="/user/select/"
                  ><i class="fa fa-users"></i>&nbsp;&nbsp;Attendance</a
               >
            </li>
            <li>
               <a href="#"
                  ><i class="fa fa-pen-to-square"></i>&nbsp;&nbsp;Edit
                  Profile</a
               >
            </li>
            <li>
               <a href="/user/signout"
                  ><i class="fa-solid fa-right-from-bracket"></i
                  >&nbsp;&nbsp;Logout</a
               >
            </li>
            <div>
               <label class="button cancel" for="check"
                  ><i class="fas fa-times"></i>
               </label>
            </div>
         </ul>
      </div>

      <div class="container">
         <div class="leftContainer">
            <div class="info">
               Kindly provide your roll number, and select the specific month
               for which you wish to access your attendance records
            </div>
            <form name="month-form">
               <label class="labelForm" for="roll">Roll Number</label>
               <input type="roll" name="roll" class="field" required />
               <label class="labelForm" for="selectMonth">Select Month</label>

               <select name="selectMonth">
                  <option selected>Select The Month</option>
                  <option value="January" name="January">January</option>
                  <option value="February" name="Sy">February</option>
                  <option value="March" name="Ty">March</option>
                  <option value="April" name="Ty">April</option>
                  <option value="May" name="Ty">May</option>
                  <option value="June" name="Ty">June</option>
                  <option value="July" name="Ty">July</option>
                  <option value="August" name="Ty">August</option>
                  <option value="September" name="Ty">September</option>
                  <option value="October" name="Ty">October</option>
                  <option value="November" name="Ty">November</option>
                  <option value="December" name="Ty">December</option>
               </select>
               <button class="btn btnnextButton"><b>Next</b></button>
               <p class="error error--hidden"></p>
            </form>
         </div>
         <div class="rightContainer">
            <img
               src="{{ url_for('static',
            filename='./assets/selectMonth-img1.png') }}"
            />
         </div>
      </div>
   </body>
   <script src="{{ url_for('static', filename='./Javascript/jquery.js') }}"></script>
   <script src="{{ url_for('static', filename='./Javascript/month.js') }}"></script>
</html>
