<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <div>
         <canvas id="myChart"></canvas>
      </div>
   </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
   // <!-- <ul> -->
   // <!-- {% for roll, per in data %} -->
   // <!-- <li>{{ roll }} - {{per}}</li> -->
   // <!-- {% endfor %} -->
   // <!-- </ul> -->
   const ctx = document.getElementById("myChart");

   const data = {
      labels: ["Red", "Blue"],
      datasets: [
         {
            label: "My First Dataset",
            data: [300, 50],
            backgroundColor: [
               "rgb(255, 99, 132)",
               "rgb(54, 162, 235)",
               "rgb(255, 205, 86)",
            ],
            hoverOffset: 4,
         },
      ],
   };
   new Chart(ctx, {
      type: "pie",
      data,
   });
</script>
