<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Face Recoginition</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="{{ url_for('static', filename = '../static/Stylesheets/year.css') }}"
      />
   </head>
   <body>
      <nav>
         <div class="menu">
            <input type="checkbox" id="check" />
            <label for="check" class="btn bars">
               <i class="fas fa-bars"></i>
            </label>
            <div class="logo"><a href="#">AttendEase</a></div>
            <ul>
               <label class="btn cancel" for="check">
                  <i class="fas fa-times"></i>
               </label>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="/yearDefaulters">Defaulters</a></li>
               <!-- <li><a href="#">Feedback</a></li> -->
            </ul>

            <!-- </div> -->
         </div>
      </nav>
      <section>
         <div class="left-section">
            <div class="text"><h2>Select the Appropriate Year</h2></div>
            <div class="yearSelectDiv">
               <form name="year-form">
                  <select name="selectOption">
                     <option selected>Select The Year</option>
                     <option value="FY-IT" name="Fy">FY-IT</option>
                     <option value="SY-IT" name="Sy">SY-IT</option>
                     <option value="TY-IT" name="Ty">TY-IT</option>
                  </select>
                  <p class="error error--hidden"></p>
                  <button class="nextBtn"><b>Next</b></button>
               </form>
            </div>
         </div>
         <div class="right-section">
            <img src="/static/assets/yearImg.png" alt="Hello" />
         </div>
      </section>
   </body>
   <script src="{{ url_for('static', filename='./Javascript/jquery.js') }}"></script>
   <script src="{{ url_for('static', filename='./Javascript/year.js') }}"></script>
   ]
</html>
