<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* .div {
            height: 200px;
            width: 200px;
         } */
         /* canvas {
            background-color: #ffff00;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20%;
            width: 20%;
         } */
         body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
         }
         div {
            height: 250px;
            width: 250px;
            display: flex;
            gap: 50px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
         }
         section {
            padding: 10px 0px;
            width: 150px;
            height: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 25px;
            background: #e0e0e0;
            box-shadow: 23px 23px 45px #aaaaaa, -23px -23px 45px #ffffff;
         }
         h3 {
            font-size: 18px;
         }
         hr {
            width: 80%;
            height: 2px;
         }
      </style>
   </head>
   <body>
      <p hidden>{{ session['chartYear'] }}</p>
      <!-- <canvas id="myChart"></canvas> -->
   </body>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

   <script src="{{ url_for('static', filename='./Javascript/jquery.js') }}"></script>
   <!-- <script src="../static/Javascript/jquery.js"></script> -->
   <script
      src="{{ url_for('static', filename='./Javascript/attendanceChart.js') }}"
   >
      // <script src="../static/Javascript/attendanceChart.js">
   </script>
</html>
